<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deployment de Proyecto CRUD con MicroPofile y CI/CD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="text-center">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mx-auto d-block" src="https://www.universidadesonline.cl/logos/original/logo-instituto-de-ciencias-tecnologicas-ciisa.png" alt="" width="110" height="110">
                    <h6 class="d-block mb-3 text-muted text-center">Taller Solemne 2 - Deployment de Proyecto CRUD con MicroPofile y CI/CD</h6>
                    <h6 class="d-block mb-3 text-muted text-center">Profesor David Enamorado</h6>
                    <h6 class="d-block mb-3 text-muted text-center">Taller de Desarrollo de Aplicaciones Empresariales</h6>
                    <h6 class="d-block mb-3 text-muted text-center">Sección 6 - Vespertino</h6>
                    <h3>Integrantes:</h3>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Roberto Riquelme</a></li>
                        <li><a class="text-muted" href="#">Gonzalo Meneses</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h4>Deployment de Proyecto CRUD con MicroPofile y CI/CD</h4>
        <br><br>
        <h5>Generación de MicroPofile</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1u2iTU1S_2J3qkuUfWgH9fmIjdtPqR4LJ">
        <br><br>
        <h5>Se crea Procfile y .gitignore</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1rUpOvPoKm72a1IRWwYom3Ia7eFnEnMtO">
        <br><br>
        <h5>Validacion de funcionalidad de Proyecto</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1OpQetCa2hbHY-p2evj2FMIlKZtwwfSNJ">
        <br><br>
        <img src="https://drive.google.com/uc?id=1WSwvLDYkxA8d4EEGU0HFduqVVXAvN14g">
        <br><br>
        <img src="https://drive.google.com/uc?id=10Gsit4I5lVDxW2Cr0opzZ0o08OyO_xB5">
        <br><br>
        <h5>Se realiza configuración de conexión de BDD</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1LHAhm-MRFxrNq6y1Vz9mtHqeZ6xaFMOw">
        <br><br>
        <h5>Creacion de archivo de Persistencia</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1_Z-OXPuMicrVds6Sa-OswSCO3BJxM_hT">
        <br><br>
        <h5>Generacion de web.xml (con datos iniciales para testing)</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1EqxMTnIC1PbRYluq-QYCmYH5D6EL1Fwm">
        <br><br>
        <h5>Generacion de Entities</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1oXxUqDhFRY9b0Vr8Jm1ZLKzVaNT82XcD">
        <br><br>
        <h5>Se agregan entities a la persistence</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1b_ZU9eE3OE_zVadtiRehcR_BDDuuJ_kT">
        <br><br>
        <h5>Se agrega a pom.xml dependencia de Postgres JDBC</h5>
        <br><br>
        <img src="<https://drive.google.com/uc?id=1aG9G55zbQuYEYVdBxri-iH9bF2-SD1vo">
        <br><br>
        <h5>Se realizan configuraciones de rutas y métodos del CRUD</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1-IK2U10YMpAzEBFyEITbaym9yoUkWFfY">
        <br><br>
        <h5>Configuración de Repositorio e Integración Continua</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1dLB5ncpfNnvbuOZn-rt4lRRIpw7BkBLv">
        <br><br>
        <img src="https://drive.google.com/uc?id=17Q3Q_Yx2rcqDry4U4YtOdCKVgcE5cylG">
        <br><br>
        <h5>Se realizan configuraciones y validaciones de CI/CD</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1-UVgHcz2EWbmmZ74aGHneiYSIYbK36op">
        <br><br>
        <h5>Configuracion de Variables de Sistema</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1hGO1mVmMsrcOS8VpdVSjyMospMrzkL88">
        <br><br>
        <h5>Configuracion de variables en Proyecto</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1_ngdYzeT_uksoEk_VPyIyggut4fcqMtM">
        <br><br>
        <h5>Configuracion de Variables en Heroku</h5>
        <br><br>
        <img src="https://drive.google.com/uc?id=1C41LfRbCUvY9-Qo-7AT4s33rMJUFnX58">
    </body>
</html>